---

# Species configuration variables
input_species:
 - name : "{{ genus_species }}"
   genus: "Citrus"
   species: "sinensis"
   sex: "male"
   strain:
   common_name:
   origin:
   # data
   genome_path: "{{ data_folder }}/genome/v1.0/Citrus_sinensis-scaffold00001.fasta"
   contig_prefix:
   transcripts_path: "{{ data_folder }}/annotation/v1.0/Citrus_sinensis-orange1.1g015632m.g.fasta"
   proteins_path: "{{ data_folder }}/annotation/v1.0/Citrus_sinensis-orange1.1g015632m.g.pep.fasta"
   gff_path: "{{ data_folder }}/annotation/v1.0/Citrus_sinensis-orange1.1g015632m.g.gff3"
   interpro_path: "{{ data_folder }}/annotation/v1.0/functional_annotation/Citrus_sinensis-orange1.1g015632m.g.iprscan.xml"
   orthofinder_path:
   blastp_path:
   blastx_path: "{{ data_folder }}/annotation/v1.0/functional_annotation/Blastx_citrus_sinensis-orange1.1g015632m.g.fasta.0_vs_uniprot_sprot.fasta.out"
   genome_version:
   ogs_version:
   blast: 0
   go: 0
