---

gga_load_data_version : fix_jbrowse_stack_deploy

# Config variables
hostname: "gga-{{ ( ansible_default_ipv4.address ) | replace('.','-') }}.vm.openstack.genouest.org"
http_port: 80
https_port: 443
proxy_ip: "{{ ansible_default_ipv4.address }}"

# Name of the organism for the directory tree structure
genus_species: citrus_sinensis

# Species configuration variables
input_species:
 - name : "{{ genus_species }}"
   genus: "Citrus"
   species: "sinensis"
   sex: "male"
   strain:
   common_name:
   origin:
   # data
   genome_path: "{{ repo_folder }}/examples/src_data/genome/v1.0/Citrus_sinensis-scaffold00001.fasta"
   contig_prefix:
   transcripts_path: "{{ repo_folder }}/examples/src_data/annotation/v1.0/Citrus_sinensis-orange1.1g015632m.g.fasta"
   proteins_path:
   gff_path: "{{ repo_folder }}/examples/src_data/annotation/v1.0/Citrus_sinensis-orange1.1g015632m.g.gff3"
   interpro_path: "{{ repo_folder }}/examples/src_data/annotation/v1.0/functional_annotation/Citrus_sinensis-orange1.1g015632m.g.iprscan.xml"
   orthofinder_path:
   blastp_path:
   blastx_path: "{{ repo_folder }}/examples/src_data/annotation/v1.0/functional_annotation/Blastx_citrus_sinensis-orange1.1g015632m.g.fasta.0_vs_uniprot_sprot.fasta.out"
   genome_version:
   ogs_version:
   blast: 0
   go: 0
